generated_types/protos/influxdata/iox/namespace/v1/service.proto

syntax = "proto3";
package influxdata.iox.namespace.v1;
option go_package = "github.com/influxdata/iox/namespace/v1";

import "influxdata/iox/partition_template/v1/template.proto";
import "influxdata/iox/catalog_storage/v1/service.proto";
import "influxdata/iox/common/v1/common.proto";
import "google/protobuf/timestamp.proto";

service NamespaceService {
  // Get all namespaces
  rpc GetNamespaces(GetNamespacesRequest) returns (GetNamespacesResponse);

  // Get a specific namespace.
  rpc GetNamespace(GetNamespaceRequest) returns (GetNamespaceResponse);

  // Create a namespace
  rpc CreateNamespace(CreateNamespaceRequest) returns (CreateNamespaceResponse);

  // Delete a namespace
  rpc DeleteNamespace(DeleteNamespaceRequest) returns (DeleteNamespaceResponse);

  // Restore a soft-deleted namespace
  rpc UndeleteNamespace(UndeleteNamespaceRequest) returns (UndeleteNamespaceResponse);

  // Update the name of a namespace
  rpc UpdateNamespaceName(UpdateNamespaceNameRequest) returns (UpdateNamespaceNameResponse);

  // Update retention period
  rpc UpdateNamespaceRetention(UpdateNamespaceRetentionRequest)
      returns (UpdateNamespaceRetentionResponse);

  // Update a service protection limit of a namespace
  rpc UpdateNamespaceServiceProtectionLimit(
      UpdateNamespaceServiceProtectionLimitRequest)
      returns (UpdateNamespaceServiceProtectionLimitResponse);

  // Get all namespaces with storage information
  rpc GetNamespacesWithStorage(GetNamespacesWithStorageRequest) returns (GetNamespacesWithStorageResponse);

  // Get a specific namespace with storage information
  rpc GetNamespaceWithStorage(GetNamespaceWithStorageRequest) returns (GetNamespaceWithStorageResponse);
}

message GetNamespacesRequest {
  // An optional filter against the soft deletion status of returned namespaces.
  //
  // If not specified, only the active namespaces are returned. This is to
  // support legacy clients using the prior behaviour.
  optional influxdata.iox.common.v1.SoftDeleted deleted = 1;
}

message GetNamespacesResponse { repeated Namespace namespaces = 1; }

message GetNamespaceRequest {
  oneof target {
    // Name of the namespace to get
    string name = 1 [deprecated = true];
    // ID of the namespace to get
    int64 id = 2;
  }
}

message GetNamespaceResponse { Namespace namespace = 1; }

message CreateNamespaceRequest {
  // Name of the namespace to be created
  string name = 1;

  // Retention period in nanoseconds.
  //
  // NULL means "infinite retention", and 0 is mapped to NULL. Negative values
  // are rejected.
  optional int64 retention_period_ns = 2;

  // Partitioning scheme to use for tables created in this namespace
  optional influxdata.iox.partition_template.v1.PartitionTemplate
      partition_template = 3;

  ServiceProtectionLimits service_protection_limits = 4;
}

message CreateNamespaceResponse { Namespace namespace = 1; }

message DeleteNamespaceRequest {
  oneof target {
    // Name of the namespace to be deleted
    string name = 1 [deprecated = true];
    // ID of the namespace to be deleted
    int64 id = 2;
  }
}

message DeleteNamespaceResponse { Namespace namespace = 1; }

message UndeleteNamespaceRequest {
  // ID of the namespace to be undeleted
  int64 id = 1;
}

message UndeleteNamespaceResponse { Namespace namespace = 1; }

message UpdateNamespaceNameRequest {
  // ID of the namespace to update
  int64 id = 1;
  // The new name to update the namespace with
  string new_name = 2;
}

message UpdateNamespaceNameResponse { Namespace namespace = 1; }

message UpdateNamespaceRetentionRequest {
  oneof target {
    // Name of the namespace to be set
    string name = 1 [deprecated = true];
    // ID of the namespace to be set
    int64 id = 3;
  }

  // Retention period in nanoseconds.
  //
  // NULL means "infinite retention", and 0 is mapped to NULL. Negative values
  // are rejected.
  optional int64 retention_period_ns = 2;
}

message UpdateNamespaceRetentionResponse { Namespace namespace = 1; }

message UpdateNamespaceServiceProtectionLimitRequest {
  oneof target {
    // Name of the namespace to have its service protection limits updated.
    string name = 1 [deprecated = true];
    // ID of the namespace to have its service protection limits updated.
    int64 id = 4;
  }

  // The service protection limit to update.
  oneof limit_update {
    // Change the maximum number of tables the namespace may have.
    int32 max_tables = 2;
    // Change the maximum number of columns each table in the namespace may
    // have.
    int32 max_columns_per_table = 3;
  }
}

message UpdateNamespaceServiceProtectionLimitResponse {
  Namespace namespace = 1;
}

message ServiceProtectionLimits {
  // Change the maximum number of tables the namespace may have.
  optional int32 max_tables = 2;
  // Change the maximum number of columns each table in the namespace may
  // have.
  optional int32 max_columns_per_table = 3;
}

message Namespace {
  // Namespace ID
  int64 id = 1;

  // Name of the Namespace
  string name = 2;

  // Retention period in nanoseconds.
  //
  // NULL means "infinite retention".
  optional int64 retention_period_ns = 3;

  // The maximum number of tables which this namespace is allowed to contain.
  int32 max_tables = 4;

  // The maximum number of columns a table belonging to this namespace may have.
  int32 max_columns_per_table = 5;

  // The default partitioning scheme used for any new tables that are created
  // in this namespace, if any.
  optional influxdata.iox.partition_template.v1.PartitionTemplate partition_template = 6;

  // A monotonically increasing counter tracking the version of this namespace's
  // non-schema properties, as used across routers.
  int64 router_version = 7;

  // The timestamp at which this namespace was marked for deletion
  // (soft-deleted).
  //
  // An explcitly unset value indicates the namespace is active and not marked
  // for deletion.
  optional google.protobuf.Timestamp deleted_at = 8;
}

// Request to get a list of namespaces with storage.
message GetNamespacesWithStorageRequest {
  // Field to sort by
  optional influxdata.iox.catalog_storage.v1.NamespaceSortField sort_field = 1;

  // Direction in which to sort
  optional influxdata.iox.catalog_storage.v1.SortDirection sort_direction = 2;

  // Number of records to include per page
  optional int32 page_size = 3;

  // Page number to retrieve
  optional int32 page_number = 4;

  // Filter by soft-deleted status
  // If not specified, only the active namespaces are returned
  optional influxdata.iox.common.v1.SoftDeleted deleted = 5;
}

// Request to get a specific namespace with storage.
message GetNamespaceWithStorageRequest {
  // ID of the namespace to get.
  int64 id = 1;

  // Filter by soft-deleted status
  // If not specified, only the active namespaces are returned
  optional influxdata.iox.common.v1.SoftDeleted deleted = 2;
}

// Response containing a list of namespaces with storage.
message GetNamespacesWithStorageResponse {
  repeated influxdata.iox.catalog_storage.v1.NamespaceWithStorage namespaces_with_storage = 1;

  // The total number of items in the unpaged data set
  int64 total = 2;

  // The total number of pages available
  int64 pages = 3;
}

// Response containing a specific namespace with storage.
message GetNamespaceWithStorageResponse {
  influxdata.iox.catalog_storage.v1.NamespaceWithStorage namespace_with_storage = 1;
}
